<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- BOX ICONS CSS-->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

    <title>dashboard</title>
</head>
    <body id="body">
        <div class="l-navbar" id="navbar">
            <nav class="nav">
                <div>
                    <a href="#" class="nav__logo">
                        <img src="assets/icons/logo.svg" alt="" class="nav__logo-icon">
                        <span class="nav__logo-text">DashRoom</span>
                    </a>
    
                    <div class="nav__toggle" id="nav-toggle">
                        <i class="bx bx-chevron-right"></i>
                    </div>
    
                    <ul class="nav__list">
                        <a href="#" class="nav__link active">
                            <i class="bx bx-grid-alt nav__icon"></i>
                            <span class="nav__text">Home</span>
                        </a>
                        <a href="#" class="nav__link">
                            <i class="bx bx-user nav__icon"></i>
                            <span class="nav__text">User</span>
                        </a>
                        <a href="#" class="nav__link">
                            <i class="bx bx-bell nav__icon"></i>
                            <span class="nav__text">Notification</span>
                        </a>
                        <a href="#" class="nav__link">
                            <i class="bx bx-heart nav__icon"></i>
                            <span class="nav__text">Favorites</span>
                        </a>
                        <a href="#" class="nav__link">
                            <i class="bx bx-bookmark nav__icon"></i>
                            <span class="nav__text">Saved</span>
                        </a>
                        <a href="#" class="nav__link">
                            <i class="bx bx-message-rounded nav__icon"></i>
                            <span class="nav__text">Chat</span>
                        </a>
                    </ul>    
                </div>
                <a href="#" class="nav__link">
                    <i class="bx bx-log-out-circle nav__icon"></i>
                    <span class="nav__text">Close</span>
                </a>
            </nav>
        </div>
        <h2>Lorem, ipsum dolor.</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus odit voluptas adipisci soluta nam facilis itaque harum maxime ipsam deleniti hic, eligendi temporibus corrupti consequuntur. Totam fuga quisquam aspernatur aperiam consequatur vel dolor enim alias molestiae. Pariatur perspiciatis ab vitae odit, magnam exercitationem laborum dolorum. Iste aliquid officiis quo? In possimus nam unde excepturi. Possimus voluptate voluptatibus accusantium nam ducimus.</p>
        <!-- SCRIPT -->
        <script src="assets/js/main.js"></script>
    </body>
</html>